spring.application.name=eStore

spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization = true