spring.application.name=eStore
spring.datasource.url=jdbc:mysql://localhost:3306/estore?useSSL=false&serverTimezone=UTC

#Your MySQL username
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#This auto creates/updates tables based on your entities
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.datasource.url = jdbc:h2:mem:h2db
#spring.datasource.driverClassName = org.h2.Driver
#
#spring.jpa.show-sql = true
#
#spring.jpa.defer-datasource-initialization = true

logging.level.com.webApp.eStore.aspect=INFO